{
  "auto_complete_with_fields": false,
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_style": "smooth",
  "color_scheme": "auto",
  "copy_with_empty_selection": false,
  "dark_color_scheme": "Mariana.sublime-color-scheme",
  "default_line_ending": "unix",
  "drag_text": false,
  "draw_unicode_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "file_exclude_patterns": [
    "node_modules/",
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    ".directory",
    "desktop.ini",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace"
  ],
  "font_face": "SF Mono",
  "font_size": 20,
  "hardware_acceleration": "opengl",
  "highlight_line": true,
  "ignored_packages": ["Vintage",
  ],
  "light_color_scheme": "Monokai.sublime-color-scheme",
  "scroll_past_end": true,
  "show_encoding": true,
  "show_line_endings": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_only_modified_white_space": false,
  "trim_trailing_white_space_on_save": "all",
}
